#BlueJ class context
comment0.params=
comment0.target=void\ toss()
comment1.params=
comment1.target=void\ error1()
comment10.params=
comment10.target=void\ bowl()
comment11.params=
comment11.target=void\ display()
comment12.params=
comment12.target=void\ main()
comment2.params=
comment2.target=void\ num()
comment3.params=
comment3.target=void\ error2()
comment4.params=
comment4.target=void\ compare()
comment5.params=
comment5.target=void\ error4()
comment6.params=
comment6.target=void\ random()
comment7.params=
comment7.target=void\ input()
comment8.params=
comment8.target=void\ error3()
comment9.params=
comment9.target=void\ bat()
numComments=13
