#BlueJ package file
dependency1.from=frequency
dependency1.to=reverse
dependency1.type=UsesDependency
dependency10.from=check
dependency10.to=reverse
dependency10.type=UsesDependency
dependency11.from=menu
dependency11.to=reverse
dependency11.type=UsesDependency
dependency12.from=Student
dependency12.to=reverse
dependency12.type=UsesDependency
dependency13.from=check2
dependency13.to=reverse
dependency13.type=UsesDependency
dependency14.from=check3
dependency14.to=reverse
dependency14.type=UsesDependency
dependency15.from=Arrays
dependency15.to=reverse
dependency15.type=UsesDependency
dependency16.from=RAIL_RESERVATION1
dependency16.to=reverse
dependency16.type=UsesDependency
dependency17.from=Disa
dependency17.to=Special
dependency17.type=UsesDependency
dependency2.from=output
dependency2.to=reverse
dependency2.type=UsesDependency
dependency3.from=RAIL_RESERVATION
dependency3.to=reverse
dependency3.type=UsesDependency
dependency4.from=quiz
dependency4.to=reverse
dependency4.type=UsesDependency
dependency5.from=vowels3
dependency5.to=reverse
dependency5.type=UsesDependency
dependency6.from=vowels
dependency6.to=reverse
dependency6.type=UsesDependency
dependency7.from=vowels2
dependency7.to=reverse
dependency7.type=UsesDependency
dependency8.from=Libraryclass
dependency8.to=reverse
dependency8.type=UsesDependency
dependency9.from=automobiles
dependency9.to=reverse
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=83
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=magic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=multi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=650
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=output
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=number
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=palindrome
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=650
target13.y=10
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=Disa
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Vowel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=310
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Combination
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Niven
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=190
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Special
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1100
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Compare
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Special2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=prime
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=20
target21.height=50
target21.name=series4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=750
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=vowels3
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1150
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=series3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=840
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=vowels
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=470
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=vowels2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=560
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=series6
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=660
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=series5
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=930
target27.y=190
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=fileread
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=300
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Libraryclass
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=350
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Special1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=744
target30.editor.width=1378
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=PrintJob
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=480
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=series2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=490
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Cprime
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1010
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=HCF
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=480
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=20
target34.height=50
target34.name=tri
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=250
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=20
target35.height=50
target35.name=check
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=760
target35.y=10
target36.height=62
target36.name=Abstraction
target36.type=PackageTarget
target36.width=90
target36.x=570
target36.y=370
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=Student
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=120
target37.y=130
target38.editor.height=744
target38.editor.width=1378
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Encrypt
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=640
target38.y=310
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=0
target39.height=50
target39.name=HelloWorld
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=130
target39.y=470
target4.editor.height=744
target4.editor.width=1376
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Rearrange
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=820
target4.y=310
target40.editor.height=744
target40.editor.width=1378
target40.editor.x=-8
target40.editor.y=0
target40.height=50
target40.name=Exchange
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=550
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=32
target41.editor.y=12
target41.height=50
target41.name=binary
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=LCM
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1110
target42.y=190
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=pefect
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=990
target43.y=130
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=Arrays
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=210
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=spy
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=390
target45.y=130
target46.editor.height=744
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Quad
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=250
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=20
target47.height=50
target47.name=darray
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=470
target47.y=250
target48.editor.height=744
target48.editor.width=1378
target48.editor.x=-8
target48.editor.y=0
target48.height=50
target48.name=Transarray
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=920
target48.y=310
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=Fseries
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=390
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=fact2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=70
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=matrix
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=920
target50.y=250
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=50
target51.name=kcah
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=380
target51.y=250
target52.editor.height=700
target52.editor.width=900
target52.editor.x=32
target52.editor.y=12
target52.height=50
target52.name=triangle
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=160
target52.y=70
target53.editor.height=744
target53.editor.width=1382
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=out
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=370
target54.editor.height=744
target54.editor.width=1378
target54.editor.x=-8
target54.editor.y=0
target54.height=50
target54.name=file
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=310
target55.editor.height=744
target55.editor.width=1378
target55.editor.x=-8
target55.editor.y=0
target55.height=50
target55.name=retire
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=1020
target55.y=310
target56.editor.height=700
target56.editor.width=900
target56.editor.x=32
target56.editor.y=12
target56.height=50
target56.name=RAIL_RESERVATION
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=150
target56.x=1000
target56.y=70
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=automorphic
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=880
target57.y=130
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=tribonacci
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=780
target58.y=130
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=12
target59.height=50
target59.name=primorial
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=fact3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=70
target60.editor.height=744
target60.editor.width=1378
target60.editor.x=-8
target60.editor.y=0
target60.height=50
target60.name=hand
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=370
target61.editor.height=700
target61.editor.width=900
target61.editor.x=32
target61.editor.y=12
target61.height=50
target61.name=quiz
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=1160
target61.y=80
target62.editor.height=700
target62.editor.width=900
target62.editor.x=32
target62.editor.y=12
target62.height=50
target62.name=magics
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=1100
target62.y=130
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=piglatin
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=1020
target63.y=190
target64.editor.height=744
target64.editor.width=1378
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=Convert
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=730
target64.y=310
target65.editor.height=744
target65.editor.width=1382
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=pokemon
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=670
target65.y=370
target66.editor.height=700
target66.editor.width=900
target66.editor.x=32
target66.editor.y=12
target66.height=50
target66.name=automobiles
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=10
target66.y=130
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=menu
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=70
target67.y=10
target68.editor.height=700
target68.editor.width=900
target68.editor.x=32
target68.editor.y=12
target68.height=50
target68.name=reverse
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=680
target68.y=130
target69.editor.height=744
target69.editor.width=1382
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=stri
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=740
target69.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=space
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=250
target70.editor.height=700
target70.editor.width=900
target70.editor.x=32
target70.editor.y=20
target70.height=50
target70.name=check2
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=950
target70.y=10
target71.editor.height=700
target71.editor.width=900
target71.editor.x=32
target71.editor.y=20
target71.height=50
target71.name=check3
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=1050
target71.y=10
target72.editor.height=744
target72.editor.width=1378
target72.editor.x=-8
target72.editor.y=0
target72.height=50
target72.name=Merge
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=280
target72.y=310
target73.editor.height=744
target73.editor.width=1378
target73.editor.x=-8
target73.editor.y=0
target73.height=50
target73.name=arrarray
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=1110
target73.y=310
target74.editor.height=700
target74.editor.width=900
target74.editor.x=32
target74.editor.y=12
target74.height=50
target74.name=check5
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=580
target74.y=130
target75.editor.height=744
target75.editor.width=1378
target75.editor.x=-8
target75.editor.y=-8
target75.height=50
target75.name=WordPile
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=390
target75.y=370
target76.editor.height=700
target76.editor.width=900
target76.editor.x=32
target76.editor.y=12
target76.height=50
target76.name=series
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=300
target76.y=130
target77.editor.height=744
target77.editor.width=1378
target77.editor.x=-8
target77.editor.y=0
target77.height=50
target77.name=Alpha
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=460
target77.y=310
target78.editor.height=700
target78.editor.width=900
target78.editor.x=32
target78.editor.y=12
target78.height=50
target78.name=array2
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=790
target78.y=70
target79.editor.height=700
target79.editor.width=900
target79.editor.x=32
target79.editor.y=12
target79.height=50
target79.name=array1
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=700
target79.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=fact1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=70
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=capi
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=830
target80.y=250
target81.editor.height=700
target81.editor.width=900
target81.editor.x=32
target81.editor.y=12
target81.height=50
target81.name=array3
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=890
target81.y=70
target82.editor.height=700
target82.editor.width=900
target82.editor.x=32
target82.editor.y=12
target82.height=50
target82.name=nCr
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=560
target82.y=250
target83.editor.height=700
target83.editor.width=900
target83.editor.x=32
target83.editor.y=20
target83.height=50
target83.name=RAIL_RESERVATION1
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=160
target83.x=520
target83.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=frequency
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=850
target9.y=10
